# golang.org/x/net: CVE-2026-33814 (net/http2 DoS), CVE-2026-39821 (x/net/idna punycode), CVE-2026-46600 (x/net/dns/dnsmessage panic parsing invalid SVCB or HTTPS RR).
# Drop once upstream requires golang.org/x/net >= v0.56.0.
-replace golang.org/x/net=golang.org/x/net@v0.56.0

# golang.org/x/text: CVE-2026-56852 (infinite loop on invalid input).
# Drop once upstream requires golang.org/x/text >= v0.39.0.
-replace golang.org/x/text=golang.org/x/text@v0.39.0

# google.golang.org/grpc: GHSA-hrxh-6v49-42gf (xDS RBAC auth bypass, HTTP/2 Rapid Reset DoS).
# Drop once upstream requires google.golang.org/grpc >= v1.82.1.
-replace google.golang.org/grpc=google.golang.org/grpc@v1.82.1
